{
  "_comment": "Deux recherches en parallèle. max_rent = loyer TOTAL. transit_to = campus vers lesquels estimer le temps en transports (voir 'campuses'). max_transit_min (optionnel) = si défini, écarte les biens dont le meilleur trajet dépasse ce seuil ; absent = aucun filtre géo, tout est affiché avec son temps de trajet.",
  "campuses": {
    "iut": { "label": "IUT Schilt.", "lat": 48.607784, "lon": 7.708715 },
    "fac": { "label": "Fac Espl.", "lat": 48.583044, "lon": 7.772983 }
  },
  "profiles": [
    {
      "label": "Coloc T3 avec ami — Strasbourg centre/gare",
      "sources": {
        "pap": "/annonce/locations-appartement-strasbourg-67-g43623",
        "leboncoin": "Strasbourg_67000",
        "bienici": "-71033"
      },
      "transit_to": ["iut", "fac"],
      "min_rent": 400,
      "max_rent": 1000,
      "min_rooms": 3,
      "max_rooms": 0,
      "min_surface": 0,
      "min_rent_per_m2": 8,
      "unfurnished_only": false,
      "furnished_only": false,
      "exclude_keywords": ["bail mobilité", "par personne", "/pers", "par pers", "loyer/pers"],
      "include_keywords": []
    },
    {
      "label": "Solo studio/T2 — Schiltigheim proche centre",
      "sources": {
        "pap": "/annonce/locations-appartement-schiltigheim-67300-g34791",
        "leboncoin": "Schiltigheim_67300",
        "bienici": "-71033"
      },
      "transit_to": ["iut"],
      "min_rent": 300,
      "max_rent": 800,
      "min_rooms": 1,
      "max_rooms": 2,
      "min_surface": 18,
      "unfurnished_only": false,
      "furnished_only": false,
      "exclude_keywords": ["bail mobilité", "colocation", "coloc ", "chambre meublée", "chambre individuelle", "chambre à louer", "chambre en", "par personne", "/pers"],
      "include_keywords": []
    }
  ]
}
